<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13997852822170" configfile="/Revalora/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="calculator.xhtml" x="122" y="178" id="pf13997854062451" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13997854062452" path="/calculator.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="result.xhtml" x="338" y="178" id="pf13997854062463" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13997854062452" path="/result.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listarPersonas.xhtml" x="72" y="72" id="pf13997854062464" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf13997854062465" inlinks="pf13997859238807 pf13997894896288" path="/listarPersonas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editarPersona.xhtml" x="360" y="48" id="pf13997854062466" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13997859238807" inlinks="pf13997854062465" path="/editarPersona.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="crearPersona.xhtml" id="pf13997894896289" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13997894896288" path="/crearPersona.xhtml"/>
  <links id="pf13997854062452" target="pf13997854062463" source="pf13997854062451" outcome="success"/>
  <links id="pf13997854062465" target="pf13997854062466" source="pf13997854062464" outcome="actualiza"/>
  <links id="pf13997859238807" target="pf13997854062464" source="pf13997854062466" outcome="success"/>
  <links id="pf13997894896288" target="pf13997854062464" source="pf13997894896289" outcome="success"/>
</pageflow:Pageflow>
