# IHC

./: .gitignore
Documentacion/Carta Gantt/: Carta Gantt - Grupo 1.mpp
Documentacion/Daily/: Bitacora Grupo 1.xlsx  Bitacora Grupo 2.xlsx  Bitacora Grupo 3.xlsx
Documentacion/Proyecto/: Definicion Grupos.doc
FuentesDesarrollo/Revalora/: .classpath  pom.xml
FuentesDesarrollo/Revalora/src/main/ejb/cl/usach/diinf/huelen/revalora/grupo/: GrupoBean.java  GrupoImpl.java
FuentesDesarrollo/Revalora/src/main/ejb/cl/usach/diinf/huelen/revalora/grupo/dao/: GroupDAOImpl.java  GrupoDAO.java
FuentesDesarrollo/Revalora/src/main/ejb/cl/usach/diinf/huelen/revalora/persona/: PersonaBean.java  PersonaImpl.java
FuentesDesarrollo/Revalora/src/main/ejb/cl/usach/diinf/huelen/revalora/persona/dao/: PersonaDAO.java  PersonaDAOImpl.java  PostulanteDAO.java
FuentesDesarrollo/Revalora/src/main/ejb/cl/usach/diinf/huelen/revalora/persona/dto/: Persona.java
FuentesDesarrollo/Revalora/src/main/java/cl/usach/diinf/huelen/revalora/correo/mb/: BorradoresBackingMB.java  EnvioBackingMB.java  ProcesaCorreoMB.java  RecibidosBackingMB.java
FuentesDesarrollo/Revalora/src/main/java/cl/usach/diinf/huelen/revalora/correo/to/: Correo.java
FuentesDesarrollo/Revalora/src/main/java/cl/usach/diinf/huelen/revalora/personas/mb/: PersonaMB.java
FuentesDesarrollo/Revalora/src/main/resources/: log4j.properties
FuentesDesarrollo/Revalora/src/main/webapp/WEB-INF/: web.xml
FuentesDesarrollo/Revalora/src/main/webapp/cl/usach/diinf/huelen/revalora/correo/: borradores.xhtml  principalView.xhtml
FuentesDesarrollo/Revalora/src/main/webapp/cl/usach/diinf/huelen/revalora/persona/: crearPersona.xhtml  editarPersona.xhtml  listarPersonas.xhtml
FuentesProduccion/Revalora/: .project
Grupo I/: README.md
Grupo I/estandar_tecnico/: standaresProgramacion.doc
Grupo I/minutas/: MinutaReunion20042014.docx  MinutaReunion22042014.docx  MinutaReunion24042014-1.docx
Grupo II/BD Grupo2IHC/: IHC_ModeloRevalora_G2_.docx  MODELOFISICOIHCGRUPO2VER1.1.pdm  Planilla cambios Base de Datos.xlsx  script persona final.sql
Grupo II/DocGrupo2IHC/: IHC_Minutas de Reunión Grupo N°02_02-Mayo.xlsx  Minutas de Reunión Grupo N°02 .ods  ProyectoGrupo2V3Final.xlsx  Validación Modelo-Mockup1.0.docx
Grupo II/MinutasGrupo2IHC/: IHC_Indice-Acuerdos_G2.xlsx  IHC_Minuta_G2_22_Abril.docx  IHC_Minuta_G2_26A_Abril.docx  IHC_Minuta_G2_26B_Abril.docx  IHC_Minuta_G2_29_Abril.docx  IHC_Minuta_G2_2_Mayo.docx  IHC_Minuta_G2_4_Mayo.docx  IHC_Minuta_G2_6_Mayo.docx
Grupo III/: leeme.parametros
Grupo III/Analisis/: 3.- Diseño orientado a objetos-20140502.docx  pendientes.txt
(+333 files in other folders)
