log4j.debug=true
log4j.rootLogger=INFO, CATALINA, CONSOLE

# Define all the appenders
log4j.appender.CATALINA=org.apache.log4j.FileAppender
log4j.appender.CATALINA.file=${catalina.base}/logs/catalina.log
log4j.appender.CATALINA.encoding=UTF-8
log4j.appender.CATALINA.layout=org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.CATALINA.append=true
 
log4j.appender.LOCALHOST=org.apache.log4j.FileAppender
log4j.appender.LOCALHOST.file=${catalina.base}/logs/localhost.log
log4j.appender.LOCALHOST.encoding=UTF-8
log4j.appender.LOCALHOST.layout=org.apache.log4j.PatternLayout
log4j.appender.LOCALHOST.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.LOCALHOST.append=true
 
log4j.appender.MANAGER=org.apache.log4j.FileAppender
log4j.appender.MANAGER.file=${catalina.base}/logs/manager.log
log4j.appender.MANAGER.encoding=UTF-8
log4j.appender.MANAGER.layout=org.apache.log4j.PatternLayout
log4j.appender.MANAGER.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.MANAGER.append=true
 
log4j.appender.HOST-MANAGER=org.apache.log4j.FileAppender
log4j.appender.HOST-MANAGER.file=${catalina.base}/logs/host-manager.log
log4j.appender.HOST-MANAGER.encoding=UTF-8
log4j.appender.HOST-MANAGER.layout=org.apache.log4j.PatternLayout
log4j.appender.HOST-MANAGER.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.HOST-MANAGER.append=true
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d [%t] %-5p %c - %m%n
 
# Configure which loggers log to which appenders
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, LOCALHOST
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager]=\
  INFO, MANAGER
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager]=\
  INFO, HOST-MANAGER


#################CREACION DE APPENDER SEGÚN PACKAGE######################

log4j.appender.webEstrategiaJSF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webEstrategiaJSF.File=${catalina.base}/logs/webEstrategiaJSF.log
log4j.appender.webEstrategiaJSF.Append=true
log4j.appender.webEstrategiaJSF.layout=org.apache.log4j.PatternLayout
log4j.appender.webEstrategiaJSF.layout.ConversionPattern=%d{MMdd.HHmmss.SSS} %p<%t>%c{1}:%m%n

log4j.logger.cl.usach.diinf.revalora.estrategia=DEBUG,webEstrategiaJSF
log4j.additivity.cl.usach.diinf.revalora.estrategia=false

log4j.appender.webGrupoJSF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webGrupoJSF.File=${catalina.base}/logs/webGrupoJSF.log
log4j.appender.webGrupoJSF.Append=true
log4j.appender.webGrupoJSF.layout=org.apache.log4j.PatternLayout
log4j.appender.webGrupoJSF.layout.ConversionPattern=%d{MMdd.HHmmss.SSS} %p<%t>%c{1}:%m%n

log4j.logger.cl.usach.diinf.revalora.grupos=DEBUG,webGrupoJSF
log4j.additivity.cl.usach.diinf.revalora.grupos=false

log4j.appender.webOrganizacionalJSF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webOrganizacionalJSF.File=${catalina.base}/logs/webOrganizacionalJSF.log
log4j.appender.webOrganizacionalJSF.Append=true
log4j.appender.webOrganizacionalJSF.layout=org.apache.log4j.PatternLayout
log4j.appender.webOrganizacionalJSF.layout.ConversionPattern=%d{MMdd.HHmmss.SSS} %p<%t>%c{1}:%m%n

log4j.logger.cl.usach.diinf.revalora.organizacional=DEBUG,webOrganizacionalJSF
log4j.additivity.cl.usach.diinf.revalora.organizacional=false

log4j.appender.webPersonasJSF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webPersonasJSF.File=${catalina.base}/logs/webPersonasJSF.log
log4j.appender.webPersonasJSF.Append=true
log4j.appender.webPersonasJSF.layout=org.apache.log4j.PatternLayout
log4j.appender.webPersonasJSF.layout.ConversionPattern=%d{MMdd.HHmmss.SSS} %p<%t>%c{1}:%m%n

log4j.logger.cl.usach.diinf.revalora.personas=DEBUG,webPersonasJSF
log4j.additivity.cl.usach.diinf.revalora.personas=false

log4j.appender.webSeleccionJSF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webSeleccionJSF.File=${catalina.base}/logs/webSeleccionJSF.log
log4j.appender.webSeleccionJSF.Append=true
log4j.appender.webSeleccionJSF.layout=org.apache.log4j.PatternLayout
log4j.appender.webSeleccionJSF.layout.ConversionPattern=%d{MMdd.HHmmss.SSS} %p<%t>%c{1}:%m%n

log4j.logger.cl.usach.diinf.revalora.seleccion=DEBUG,webSeleccionJSF
log4j.additivity.cl.usach.diinf.revalora.seleccion=false

log4j.appender.webCorreoJSF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webCorreoJSF.File=${catalina.base}/logs/webCorreoJSF.log
log4j.appender.webCorreoJSF.Append=true
log4j.appender.webCorreoJSF.layout=org.apache.log4j.PatternLayout
log4j.appender.webCorreoJSF.layout.ConversionPattern=%d{MMdd.HHmmss.SSS} %p<%t>%c{1}:%m%n

log4j.logger.cl.usach.diinf.revalora.correo=DEBUG,webCorreoJSF
log4j.additivity.cl.usach.diinf.revalora.correo=false
