#Template.xhtml
txtPieDePagnia=Pie de página
txtCabDePagnia=Cabecera de la aplicación
txtMenuPagnia=Menu
txtseguroeliminar=Seguro que desea eliminar?
txtheadereliminacion=Eliminar
#Menu.xhtml
#Menu.xhtml titlegestionpersonal
TGP=Gerstión personal
TGPnucrearV=Crear
TGPnucrearT=Crear
TGPnueditarV=Editar
TGPnueditarT=Editar
TGPlistaV=Listar
TGPlistaT=Listar
#Menu.xhtml titlegestiongrupo
TGG=Gestión de grupos
TGGnucrearV=Crear
TGGnucrearT=Crear
TGGeditarV=Editar
TGGeditarT=Editar
TGGlistaV=Listar
TGGlistaT=Listar
#Menu.xhtml titleseleccionpersonal
TSP=Selección de personal
                    #mnucrearproceso
TSPnucrearV=Crear proceso
TSPnucrearT=Crear proceso
TSPeditarV=Editar proceso
TSPeditarT=Editar proceso
TSPlistaV=Listar proceso
TSPlistaT=Listar proceso
#titleestrategiaorganizacional
TEO=Estrategia organizacional
TEOnucrearV=Crear estudio
TEOnucrearT=Crear estudio
TEOeditarV=Editar estudio
TEOeditarT=Editar estudio
TEOlistaV=Listar estudio
TEOlistaT=Listar estudio
#titleclimaorganizacional
TCO=Clima organizacional
TCOnucrearV=Vinculo no disponible
TCOnucrearT=Clima organizacional
#titlecorreorevalora
TCR=Correo Revalora
TCRmenuV=Menu
TCRmenuT=Menu