archivo=demo languaje

titlegestionpersonal=Gestión de personas
titleseleccionpersonal=Selección de personal
titlegestiongrupos=Gestión de grupos
titleclimaorganizacional=Clima organizacional
titleestrategiaorganizacional=Estrategia organizacional
titlecorreorevalora=Correo Revalora

txtrut=RUT
txtbuscar=Buscar
txtnombre=Nombre
txtgenero=Genero
txtfemenimo=Femenino
txtmasculino=Masculino
txtsinresultados=No existen resultados en la vista
txtingresetexto=Ingreso un texto para la búsqueda
txtheadereliminacion=Advertencia de Eliminación
txtseguroeliminar=¿Seguro de continuar con la eliminación?

mnucrear=Crear
mnulistar=Listar
mnueditar=Editar
mnucrearproceso=Crear proceso
mnulistarproceso=Listar proceso
mnueditarproceso=Editar proceso
mnucrearestudio=Crear estudio
mnulistarestudio=Listar estudio
mnuiracorreo=Ir a correo

btnguardar=Guardar
btnaceptar=Aceptar
btncancelar=Cancelar