archivo=demo languaje

titlegestionpersonal=Gestión de personas
titleseleccionpersonal=Selección de personal
titlegestiongrupos=Gestión de grupos
titleclimaorganizacional=Clima organizacional
titleestrategiaorganizacional=Estrategia organizacional
titlecorreorevalora=Correo Revalora
titleresultado=Resultado
titlevalor=Valor
titlemapaestrategico=Mapa estratégico
titlepropuestavalor=Ver propuestas de valor
titleverresultados=Ver resultados estudio
titleenviaalerta=Enviar alerta
titleestategiorg =Estrategia organizacional: Estrategia empresa 1
titleestategiorgnuevo=Estrategia organizacional: Nuevo estudio
titleresultadoestudio=Resultado estudio
titledatosgenerales=Datos generales

txtmapaseleccionado=Mapa estratégico seleccionado
txtnuevomapa=Nuevo mapa estratégico
txtrut=RUT
txtndeg=N°
txtobjetivo=Objetivo
txtbuscar=Buscar
txtnombre=Nombre
txtgenero=Genero
txtfemenimo=Femenino
txtmasculino=Masculino
txtsinresultados=No existen resultados en la vista
txtingtextobusqueda=Ingreso un texto para la búsqueda:
txtingresetexto=Ingreso un texto para la búsqueda
txtheadereliminacion=Advertencia de Eliminación
txtseguroeliminar=¿Seguro de continuar con la eliminación?
txtconfirmacion=Confirmación
txtinformacion=Información
txtpostulantes=Postulantes
txtcodigo=Código
txtfecha=fecha
txtestado=Estado
txtpostulantes=Postulantes
txtdescripcion=Descripción
txtvacantes=Vacantes
txtestudioclima=Estudio Clima
txtestudioestrategia=Estudio Estrategia
txtseleccionclima=Seleccione un clima
txtseleccionestrategia=Seleccione una estrategia
txtvaloresorganizacionales=Valores organizacionales
txtverdad=Verdad
txtrectitud=Rectitud
txtpaz=Paz
txtcuidado=Cuidado
txtrespeto=Respeto
txtfechanacimiento=Fecha nacimiento
txtedad=Edad
txtdireccion=Dirección
txtcorreo=Correo
txtpaso1=Paso 1
txtpaso2=Paso 2
txtpaso3=Paso 3
txtpaso4=Paso 4
txtproceso=Proceso
txtresumen=Resumen
txtpropuestavalor=Propuesta de valor
txtiteracion=Iteración
txtpuntaje=Puntaje
txtnormalizacion=Normalización
txtponderacionvalores=Ponderacion de valores

mnucrear=Crear
mnulistar=Listar
mnueditar=Editar
mnucrearproceso=Crear proceso
mnulistarproceso=Listar proceso
mnueditarproceso=Editar proceso
mnucrearestudio=Crear estudio
mnulistarestudio=Listar estudio
mnuiracorreo=Ir a correo

lnkiralfinal=Ir al final

btnguardar=Guardar
btnaceptar=Aceptar
btncancelar=Cancelar
btnsiguiente=Siguiente
btnvolver=Volver
btnnuevo=Nuevo
btnbuscar=Buscar
btnsalir=Salir
btnseleccionar=Seleccionar
btnver=Ver
btnagregarpro=Agregar propuesta






