tituloL=Grupos
txtTitulo=Crear grupo
txtnombregrupo=Nombre grupo: *
txtnombregrupoLabel=Ingrese el nombre del grupo
txtdescripcion=Descripción: *
txtdescripcionLabel=Ingrese unadescripción para el grupo
listaPagPorHoja=5,10,15
txtidgrupo=Código: *
txtidgrupoLabel=Ingrese el código del grupo
txtsinresultados=No existen resultados en la vista
txtingresetexto=Ingrese texto:
txtbuscar=Buscar:
txtid=Clave
txtnombregrupo=Nombre
txtdescripcionm=Descripción
txttitulopersonasgrupo=Personas del grupo
txtelimperdelgrupo=Seleccione personas a eliminar del grupo
txttitulopersonassingrupo=Personas sin grupo

statusDialogContent=Espere un momento...
confirmDialogMessageEliminar=¿Seguro de continuar con la eliminación?

listTextoBusqueda=Ingreso un texto para la búsqueda:
botonCancelarIr=javascript:location.href='cl/usach/diinf/huelen/revalora/persona/listarPersonas.jsf';


confirmDialogHeaderEliminar=Advertencia de Eliminación
confirmDialogAceptarEliminar=Aceptar
confirmDialogCancelarEliminar=Cancelar