tituloC=Crear personas
tituloE=Editar personas
tituloL=Listar personas
headerC=Crear Persona
headerE=Editar Persona
headerEliminar=Eliminar Persona
textRut=RUT:
textRutLavel=Rut

textNombre=Nombre: 
textNombreLabel=Nombre

textApellidos=Apellidos: 
textApellidosLabel=Apellidos

textGenero=Genero:
textGeneroFemenino=Femenino
textGeneroMasculino=Masculino
 
textFecNac=Fecha de nacimiento: 
textDirreccion=Dirección:
textDirreccionLabel=Dirección

textTelefono=Teléfono: 
textTelefonoLabel=Teléfono

textCorreo=Correo:
textCorreoLabel=Correo 

textTipoPersona=Tipo Persona: 
textTipoPersonaIntegrantes=Integrantes
textTipoPersonaPostulantes=Postulantes

textExperto=Experto:
textClave=Clave:
textClave2=Confirmar clave:
textClaveLabel=Clave de usuario
textClaveLabel2=Confirmar clave de usuario
textPosicion=Posicion:
textPosicionLabel=Posicion
 
botonCancelar=Cancelar
botonCancelarIr=javascript:location.href='listarPersonas.jsf';
botonGuardar=Guardar

listaVacia=No existen resultados en la vista
listaPagPorHoja=5,10,15,50
listTextoBusqueda=Ingreso un texto para la búsqueda:
textoColumnaRUT=RUT
textoColumnaNombre=Nombre
textoColumnaGenero=Genero
textoColumnaGeneroFemenino=Femenino
textoColumnaGeneroMasculino=Masculino
botonGuardarValor=Guardar
confirmDialogMessageEliminar=¿Seguro de continuar con la eliminación?
confirmDialogHeaderEliminar=Advertencia de Eliminación
confirmDialogAceptarEliminar=Aceptar
confirmDialogCancelarEliminar=Cancelar